//%attributes = {}
//var $doc : Object

//$doc:=WP New
//WP SET TEXT($doc; "lorem ipsum…"; wk append)
//WP INSERT BREAK($doc; wk paragraph break; wk append)
//$table:=WP Insert table($doc; wk append)
//WP INSERT BREAK($doc; wk paragraph break; wk append)

//$range:=WP Text range($doc; 1; 2)
//WP SET ATTRIBUTES($range; wk font bold; wk true)



//var $doc : 4D.WriteDocument
//var $range : 4D.WriteRange

//$doc:=4D.WriteDocument.new()
//$doc.setText("lorem ipsum…"; wk append)
//$doc.setBreak(wk paragraph break; wk append)
//$doc.insertTable(wk append)
//$doc.setBreak(wk paragraph break; wk append)


//$range:=$doc.textRange(1; 2)
//$range.fontBold:=True
//$range.textColor:="Indigo"

