{
	"destination": "detailScreen",
	"windowMinWidth": 1280,
	"windowMaxWidth": 32000,
	"windowMinHeight": 780,
	"windowMaxHeight": 32000,
	"width": 1280,
	"height": 800,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Line": {
					"type": "line",
					"top": 0,
					"left": 640,
					"width": 1,
					"height": 860,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				},
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 20,
					"left": 20,
					"width": 1240,
					"height": 760,
					"dataSource": "Form:C1466.tabControl",
					"action": "gotoPage"
				}
			}
		},
		{
			"objects": {
				"WParea1": {
					"type": "write",
					"top": 120,
					"left": 170,
					"width": 940,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": [],
					"dpi": 0,
					"spellcheck": false,
					"zoom": 100,
					"showHeaders": false,
					"showFooters": false
				},
				"Button11": {
					"type": "button",
					"text": "Demo",
					"top": 700,
					"left": 982,
					"width": 128,
					"height": 60,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Arrows/ArrowRight.png",
					"textPlacement": "left",
					"imageHugsTitle": false,
					"fontWeight": "bold",
					"action": "nextPage",
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Page mode",
					"top": 110,
					"left": 40,
					"width": 180,
					"height": 16,
					"fontWeight": "bold"
				},
				"WParea2": {
					"type": "write",
					"top": 60,
					"left": 380,
					"width": 520,
					"height": 700,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": true,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": true,
					"showVerticalRuler": true,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": [],
					"dpi": 0,
					"spellcheck": false,
					"zoom": 75
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "visibleHorizontalRuler",
					"top": 250,
					"left": 60,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "visibleHorizontalRuler",
					"enterable": true,
					"focusable": false
				},
				"Check Box2": {
					"type": "checkbox",
					"text": "visibleVerticalRuler",
					"top": 270,
					"left": 60,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "visibleVerticalRuler",
					"enterable": true,
					"focusable": false
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "visibleFooters",
					"top": 360,
					"left": 60,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "visibleFooters",
					"enterable": true,
					"focusable": false
				},
				"Check Box4": {
					"type": "checkbox",
					"text": "visibleHeaders",
					"top": 340,
					"left": 60,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "visibleHeaders",
					"enterable": true,
					"focusable": false
				},
				"Check Box5": {
					"type": "checkbox",
					"text": "visiblePageFrames",
					"top": 410,
					"left": 60,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "visiblePageFrames",
					"enterable": true,
					"focusable": false
				},
				"Check Box6": {
					"type": "checkbox",
					"text": "visibleHiddenChars",
					"top": 430,
					"left": 60,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "visibleHiddenChars",
					"enterable": true,
					"focusable": false
				},
				"Check Box7": {
					"type": "checkbox",
					"text": "displayFormulaAsSymbol",
					"top": 149,
					"left": 980,
					"width": 260,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "displayFormulaAsSymbol",
					"enterable": true,
					"focusable": false,
					"sizingX": "move"
				},
				"Button": {
					"type": "button",
					"text": "formulaHighlight?value=values",
					"top": 249,
					"left": 1010,
					"width": 220,
					"height": 19,
					"events": [
						"onClick"
					],
					"action": "formulaHighlight?value=values",
					"focusable": false,
					"sizingX": "move"
				},
				"Button1": {
					"type": "button",
					"text": "formulaHighlight?value=references",
					"top": 274,
					"left": 1010,
					"width": 220,
					"height": 19,
					"events": [
						"onClick"
					],
					"action": "formulaHighlight?value=references",
					"focusable": false,
					"sizingX": "move"
				},
				"Button2": {
					"type": "button",
					"text": "formulaHighlight?value=always",
					"top": 299,
					"left": 1010,
					"width": 220,
					"height": 19,
					"events": [
						"onClick"
					],
					"action": "formulaHighlight?value=always",
					"focusable": false,
					"sizingX": "move"
				},
				"Button3": {
					"type": "button",
					"text": "formulaHighlight?value=never",
					"top": 324,
					"left": 1010,
					"width": 220,
					"height": 19,
					"events": [
						"onClick"
					],
					"action": "formulaHighlight?value=never",
					"focusable": false,
					"sizingX": "move"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 950,
					"top": 219,
					"width": 280,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"action": "formulaHighlight",
					"focusable": false,
					"sizingX": "move"
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 950,
					"top": 389,
					"width": 280,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"action": "formulaHighlightColor",
					"focusable": false,
					"sizingX": "move"
				},
				"Button4": {
					"type": "button",
					"text": "formulaHighlightColor?value=pink",
					"top": 419,
					"left": 1010,
					"width": 220,
					"height": 19,
					"events": [
						"onClick"
					],
					"action": "formulaHighlightColor?value=pink",
					"focusable": false,
					"sizingX": "move"
				},
				"Button5": {
					"type": "button",
					"text": "formulaHighlightColor?value=#202020",
					"top": 444,
					"left": 1010,
					"width": 220,
					"height": 19,
					"events": [
						"onClick"
					],
					"action": "formulaHighlightColor?value=#F0F0F0",
					"focusable": false,
					"sizingX": "move"
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"left": 60,
					"top": 130,
					"width": 280,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"action": "pageMode",
					"focusable": false
				},
				"Button6": {
					"type": "button",
					"text": "pageMode?value=embedded",
					"top": 160,
					"left": 120,
					"width": 220,
					"height": 19,
					"events": [
						"onClick"
					],
					"action": "pageMode?value=embedded",
					"focusable": false
				},
				"Button7": {
					"type": "button",
					"text": "pageMode?value=page",
					"top": 185,
					"left": 120,
					"width": 220,
					"height": 19,
					"events": [
						"onClick"
					],
					"action": "pageMode?value=page",
					"focusable": false
				},
				"Button8": {
					"type": "button",
					"text": "pageMode?value=draft",
					"top": 210,
					"left": 120,
					"width": 220,
					"height": 19,
					"events": [
						"onClick"
					],
					"action": "pageMode?value=draft",
					"focusable": false
				},
				"Text1": {
					"type": "text",
					"text": "(Available only when pageMode = page",
					"top": 293,
					"left": 80,
					"width": 260,
					"height": 17,
					"fontStyle": "italic",
					"stroke": "#808080",
					"fontSize": 11
				},
				"Text2": {
					"type": "text",
					"text": "Rulers",
					"top": 230,
					"left": 40,
					"width": 180,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": "Headers & footers",
					"top": 320,
					"left": 40,
					"width": 180,
					"height": 16,
					"fontWeight": "bold"
				},
				"Check Box8": {
					"type": "checkbox",
					"text": "visibleBackground",
					"top": 490,
					"left": 60,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "visibleBackground",
					"enterable": true,
					"focusable": false
				},
				"Text4": {
					"type": "text",
					"text": "Visibility",
					"top": 392,
					"left": 40,
					"width": 180,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text5": {
					"type": "text",
					"text": "(background, anchored pictures and text boxes)",
					"top": 514,
					"left": 80,
					"width": 320,
					"height": 17,
					"fontStyle": "italic",
					"stroke": "#808080",
					"fontSize": 11
				},
				"Check Box9": {
					"type": "checkbox",
					"text": "visibleEmptyImages",
					"top": 450,
					"left": 60,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "visibleEmptyImages",
					"enterable": true,
					"focusable": false
				},
				"Text6": {
					"type": "text",
					"text": "Formulas highlight",
					"top": 189,
					"left": 930,
					"width": 180,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Text7": {
					"type": "text",
					"text": "Zoom & DPI",
					"top": 545,
					"left": 40,
					"width": 180,
					"height": 16,
					"fontWeight": "bold"
				},
				"Popup Dropdown List3": {
					"type": "dropdown",
					"left": 60,
					"top": 575,
					"width": 280,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"action": "zoom",
					"focusable": false
				},
				"Check Box10": {
					"type": "checkbox",
					"text": "htmlWYSIWIGEnabled",
					"top": 489,
					"left": 950,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "htmlWYSIWIGEnabled",
					"enterable": true,
					"focusable": false,
					"sizingX": "move"
				},
				"Text8": {
					"type": "text",
					"text": "HTML",
					"top": 469,
					"left": 930,
					"width": 180,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Popup Dropdown List4": {
					"type": "dropdown",
					"left": 60,
					"top": 605,
					"width": 280,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"action": "dpi",
					"focusable": false
				},
				"Button9": {
					"type": "button",
					"text": "dpi?value=auto",
					"top": 638,
					"left": 120,
					"width": 220,
					"height": 19,
					"events": [
						"onClick"
					],
					"action": "dpi?value=auto",
					"focusable": false
				},
				"Button10": {
					"type": "button",
					"text": "All view options as a menu ▼",
					"top": 596,
					"left": 950,
					"width": 280,
					"height": 29,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"method": "ObjectMethods/Button10.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Text9": {
					"type": "text",
					"text": "Formulas",
					"top": 110,
					"left": 930,
					"width": 180,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Check Box11": {
					"type": "checkbox",
					"text": "visiblereferences",
					"top": 129,
					"left": 960,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "visiblereferences",
					"enterable": true,
					"focusable": false,
					"sizingX": "move"
				},
				"Text10": {
					"type": "text",
					"text": "Formulas highlight color",
					"top": 359,
					"left": 930,
					"width": 180,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Line1": {
					"type": "line",
					"top": 560,
					"left": 940,
					"width": 300,
					"height": 0,
					"stroke": "#696969",
					"sizingX": "move"
				},
				"Check Box12": {
					"type": "checkbox",
					"text": "visibleTableFrames (20 R6 and and above)",
					"top": 470,
					"left": 60,
					"width": 280,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"enterable": true,
					"focusable": false,
					"stroke": "#da70d6"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 7009,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}